<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wcs.wcslib</groupId>
    <artifactId>wcslib-vaadin-widget-filtertablestate-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wcslib-vaadin-widget-filtertablestate-parent</name>
    
    <modules>
        <module>wcslib-vaadin-widget-filtertablestate-api</module>
        <module>wcslib-vaadin-widget-filtertablestate</module>
    </modules>
    
    <distributionManagement>
        <repository>
            <id>nexus.wcs.local</id>
            <url>http://nexus.wcs.local:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus.wcs.local</id>
            <url>http://nexus.wcs.local:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
   
</project>
