<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wcs.wcslib</groupId>
    <artifactId>wcslib-vaadin-widget-filtertablestate-parent</artifactId>
    <version>1.1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wcslib-vaadin-widget-filtertablestate-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>wcslib-vaadin-widget-filtertablestate-api</module>
        <module>wcslib-vaadin-widget-filtertablestate</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:wbstr/vaadin-filtertablestate.git</connection>
        <developerConnection>scm:git:git@github.com:wbstr/vaadin-filtertablestate.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- placeholder for deploy -->
            <id>gitlab-wbstr-vaadin-filtertablestate</id>
        </profile>
        <profile>
            <id>vaadin-profile</id>
            <activation>
                <property>
                    <name>!disabled</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>vaadin-addons</id>
                    <url>http://vaadin.com/nexus/content/repositories/vaadin-addons/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>


</project>
