<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wcs.wcslib</groupId>
    <artifactId>wcslib-vaadin-widget-filtertablestate-parent</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <name>wcslib-vaadin-widget-filtertablestate-parent</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>wcslib-vaadin-widget-filtertablestate-api</module>
        <module>wcslib-vaadin-widget-filtertablestate</module>
        <module>wcslib-vaadin-widget-filtertablestate-bundle</module>
    </modules>
    
    <scm>
        <connection>scm:git:git@github.com:wbstr/vaadin-filtertablestate.git</connection>
        <developerConnection>scm:git:git@github.com:wbstr/vaadin-filtertablestate.git</developerConnection>
      <tag>1.0.4</tag>
  </scm>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>nexus.wcs.local</id>
            <url>http://nexus.wcs.local:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus.wcs.local</id>
            <url>http://nexus.wcs.local:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
   
</project>
